.grid {
	&__row {
		display: grid;
		grid-template-columns: 433px 1fr;
		gap: 15px 20px;

		@include respond-to(tablet-xl) {
			grid-template-columns: 1fr;
		}
	}

	.subtitle {
		margin-bottom: 30px;
		font-weight: 700;
		font-size: 18px;
		@include respond-to(mobile) {
			font-size: 16px;
		}
	}

	&__col {
		position: relative;
		border-radius: var(--b-radius-first);

		&:nth-child(1) {
			[class^="title"] {
				margin-bottom: 30px;
				text-align: center;
			}

			@include respond-to(tablet-xl) {
				z-index: 5;
			}
		}

		&:nth-child(2) {
			padding: var(--top-offset-second) clamp(30px, -18.6348px + 10.2389vw, 60px);
			background: var(--color-light);

			[class^="title"] {
				margin-bottom: 2px;
			}
			@include respond-to(mobile) {
				padding: var(--side-offset-second);
			}
		}

		&.sticky {
			position: sticky;
			top: 10px;
			height: max-content;

			@include respond-to(tablet-xl) {
				position: unset;
			}
		}
	}

	&__img {
		position: relative;

		img {
			border-radius: var(--b-radius-first);
			height: 100%;
			height: 456px;
			font-size: 0;
			object-fit: cover;
			@include respond-to(mobile) {
				max-height: 350px;
			}

			&.cat {
				position: absolute;
				left: 0;
				bottom: -110px;
				width: 240px;
				height: 310px;
				object-fit: contain;

				@include respond-to(tablet-xl) {
					left: unset;
					right: 0;
					transform: scaleX(-1);
				}
				@include respond-to(mobile) {
					display: none;
				}
			}
		}
	}

	&-first {
		.grid__col:nth-child(2) {
			[class^="title"],
			.subtitle {
				padding-right: 70px;
				z-index: 5;
				position: relative;

				@include respond-to(tablet-xl) {
					padding-right: unset;
				}
			}
		}

		.paws {
			position: absolute;
			right: 53px;
			top: 38px;
			width: 72px;
			height: 72px;
			transform: rotate(34deg);

			@include respond-to(tablet-xl) {
				display: none;
			}
		}
	}

	p {
		max-width: 728px;
	}
	@include respond-to(mobile) {
		padding: unset;
	}
}
