.group-start {
	position: relative;
	overflow: hidden;

	.container {
		padding-top: 95px;
		padding-bottom: 95px;

		@include respond-to(mobile) {
			padding-top: 30px;
			padding-right: 15px;
			padding-bottom: 30px;
			padding-left: 15px;
		}
	}

	[class^="title"] {
		margin: 0 auto 30px;
		max-width: 80%;
		text-align: center;
	}

	&__row {
		display: flex;
		gap: 20px;
	}

	&__col {
		&-list {
			display: flex;
			flex-shrink: 3;
			flex-direction: column;
			width: 100%;
			min-width: 223px;
			max-width: 413px;
			gap: 15px;

			@include respond-to(tablet-xl) {
				display: none;
			}
		}

		&-content {
			display: none;
			border-radius: var(--b-radius-first);
			padding: 30px 60px;
			background: var(--color-white);

			&-wrap {
				z-index: 5;
				width: 97%;

				@include respond-to(tablet-xl) {
					width: 100%;
				}
			}

			&.active {
				display: block;

				.group-start__content-head-mobile {
					color: var(--color-first);

					svg {
						transform: rotate(-90deg);

						path {
							fill: var(--color-first);
						}
					}
				}

				.group-start__mob {
					@include respond-to(tablet-xl) {
						// display: block;
					}
				}
			}

			@include respond-to(tablet-xl) {
				display: block !important;
				padding: 30px;

				&:not(:last-of-type) {
					margin-bottom: 10px;
				}
			}

			@include respond-to(mobile) {
				padding-right: 15px;
				padding-left: 15px;
			}
		}

		&-bottom {
			display: flex;
			align-items: center;
			justify-content: space-between;
			margin-top: 15px;
			border-radius: 60px;
			padding: 30px 60px;
			font-weight: 700;
			font-size: 24px;
			line-height: 1.2;
			background: var(--color-white);
			gap: 25px;

			img {
				margin-top: -30px;
				margin-bottom: -15px;
				width: 80px;
				height: 70px;

				@include respond-to(mobile) {
					margin-right: -10px;
					width: 70px;
				}
			}

			span {
				@include respond-to(tablet-xl) {
					max-width: 80%;
				}

				@include respond-to(mobile) {
					margin-right: -20px;
					max-width: 100%;
					font-size: 22px;
				}
			}

			@include respond-to(mobile) {
				padding: 15px 30px;
				gap: unset;
			}
		}
	}

	&__description {
		margin-top: 30px;
		font-family: "ShantellSans", sans-serif;
		font-size: 14px;
	}

	&__content {
		&-item,
		&-head {
			display: grid;
			align-items: center;
			grid-template-columns: 1fr 1fr min(15vw, 200px);
			gap: 30px;

			@include respond-to(tablet-xl) {
				grid-template-columns: 1fr 1fr 1fr;
			}

			@include respond-to(tablet) {
				grid-template-columns: 1fr;
				gap: 15px;
			}
		}

		&-head {
			margin-bottom: 15px;
			border-bottom: 1px solid var(--color-dark);
			padding-bottom: 10px;
			font-weight: 700;
			font-size: 18px;
			line-height: 1.2;

			&-mobile {
				display: none;

				svg {
					width: 18px;
					height: 18px;
					transform: rotate(90deg);
					transition: var(--anim2);
				}

				@include respond-to(tablet-xl) {
					display: flex;
					align-items: center;
					justify-content: space-between;
					font-family: "DaysOne", sans-serif;
					font-size: 28px;
					transition: var(--anim2);
				}
			}

			@include respond-to(tablet) {
				display: none;
			}
		}

		&-item {
			padding: 15px 0;

			& + .group-start__content-item {
				margin-top: 30px;
			}

			&:not(:last-of-type) {
				border-bottom: 1px solid var(--color-light);
			}

			&-title,
			&-price p {
				font-weight: 700;
				font-size: 24px;
				line-height: 1.2;

				@include respond-to(tablet) {
					font-size: 22px;
				}
			}

			&-price a {
				display: block;
				margin-top: 10px;
				width: max-content;
				text-decoration: underline;
				color: var(--color-third);
				cursor: url("../img/hover-paws_dark.svg"), pointer;

				@include respond-to(mobile) {
					font-size: 14px;
				}
			}

			&-date p {
				font-size: 14px;

				& + p {
					margin-top: unset;
				}
			}
		}
	}

	&__list {
		&-item {
			position: relative;
			display: flex;
			align-items: center;
			justify-content: space-between;
			border-radius: var(--b-radius-first);
			padding: 30px 60px;
			width: 100%;
			box-shadow: 0 0 0 rgba(0, 0, 0, 0);
			font-family: "DaysOne", sans-serif;
			font-size: clamp(28px, 2.5vw, 30px);
			background: var(--color-white);

			// transition: var(--anim2);
			cursor: url("../img/hover-paws_dark.svg"), pointer;

			svg {
				transition: var(--anim2);
			}

			&.active {
				box-shadow: 115px 0 0 #fff;
				color: var(--color-first);
				transition: box-shadow 0.4s 0.5s ease-out;

				svg {
					transform: rotateY(-180deg);

					path {
						fill: var(--color-first);
					}
				}
			}
		}
	}

	&__mob {
		@include respond-to(tablet-xl) {
			display: none;
			margin-top: 30px;
		}
	}

	.bg-imgs {
		position: absolute;
		left: 0;
		right: 0;
		top: 0;
		bottom: 0;
		z-index: 0;

		i {
			position: absolute !important;
			width: 150px;
			height: 150px;
			background: center / contain no-repeat url("../img/img_10.webp");
			opacity: 0.6;

			&:nth-child(1) {
				left: -2% !important;
				top: 12% !important;
				rotate: 40deg;
			}

			&:nth-child(2) {
				left: 26% !important;
				top: 60% !important;
				rotate: 80deg;
			}

			&:nth-child(3) {
				left: 26% !important;
				top: -6% !important;
				rotate: -135deg;
			}

			&:nth-child(4) {
				left: 2% !important;
				top: 80% !important;
				rotate: 20deg;
			}

			&:nth-child(5) {
				left: 18% !important;
				top: 92% !important;
				rotate: 75deg;
			}

			&:nth-child(6) {
				left: 88% !important;
				top: 2% !important;
				rotate: 100deg;
			}

			&:nth-child(7) {
				left: 96% !important;
				top: 38% !important;
				rotate: 50deg;
			}

			&:nth-child(8) {
				left: 84% !important;
				top: 55% !important;
				rotate: 180deg;
			}

			&:nth-child(9) {
				left: 69% !important;
				top: 88% !important;
				rotate: 82deg;
			}

			&:nth-child(10) {
				left: 94% !important;
				top: 90% !important;
				rotate: 140deg;
			}
		}
	}
}
